wget https://downloads.cisofy.com/lynis/lynis-3.0.9.tar.gz
tar -xzvf lynis-3.0.9.tar.gz
cd lynis/
./lynis audit system
62
-----------------------------
sudo apt update
sudo apt upgrade
# malware detector
sudo apt install rkhunter
66
-----------------------------
SSH Config:
change ssh port to 2020
AllowAgentForwarding no
AllowTcpForwarding no
X11Forwarding no
ClientAliveCountMax 2
LogLevel INFO
MaxAuthTries 3
MaxSessions 2
TCPKeepAlive no
73
-----------------------------
disable Linux core dump files
https://www.cyberciti.biz/faq/disable-core-dumps-in-linux-with-systemd-sysctl/
74
-----------------------------
vim /etc/login.defs
SHA_CRYPT_MIN_ROUNDS 999999999
SHA_CRYPT_MAX_ROUNDS 999999999
UMASK           027
PASS_MAX_DAYS   90
PASS_MIN_DAYS   1
PASS_WARN_AGE   14
76
------------------------------
sudo apt install debsums
77
-----------------------------
sudo iptables -I INPUT -p tcp --dport 2020 -j ACCEPT
sudo iptables -I INPUT -p tcp --dport 80 -j ACCEPT
sudo iptables -I INPUT -p tcp --dport 443 -j ACCEPT
sudo iptables -I INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
sudo iptables -A INPUT -j REJECT

iptables-save > /etc/iptables/rules.v4

# Generated by iptables-save v1.8.7 on Mon Sep  4 08:49:49 2023
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A INPUT -p tcp -m tcp --dport 443 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 80 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 2020 -j ACCEPT
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -j REJECT --reject-with icmp-port-unreachable
COMMIT
# Completed on Mon Sep  4 08:49:49 2023

                                   
78
--------------------------------------------------
https://linuxhint.com/enable-process-accounting-ubuntu/

82
